server.port=${PORT:8082}
logging.level.org.atmosphere = warn

vaadin.launch-browser=false
vaadin.allowed-packages = com.vaadin,org.vaadin,com.flowingcode,com.sbsolutions

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Order Data API Configuration
ORDER_DATA_REST_URL=${ORDER_DATA_REST_URL:https://order-data.fly.dev}

spring.main.allow-bean-definition-overriding=true
